# IssueTracker

./: IssueTracker.exe - Shortcut.lnk  IssueTracker.sln  README.md
IssueTracker/: FilterDialog.Designer.cs  FilterDialog.cs  IssueTracker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleInputForm.cs  TicketDetailForm.Designer.cs  TicketDetailForm.cs  appsettings.json
IssueTracker/Custom Controls/: PlainTextRichTextBox.cs
IssueTracker/Forms/: FilterDialog.Designer.cs  FilterDialog.cs  MainForm.Designer.cs  MainForm.cs  SimpleInputForm.cs  SimpleInputform.Designer.cs  TicketDetailForm.Designer.cs  TicketDetailForm.cs
IssueTracker/Models/: Comment.cs  SubTask.cs  Ticket.cs  TicketAuditLog.cs  TicketCategory.cs  TicketFilter.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
IssueTracker/Models/Configuration/: AppSettings.cs
IssueTracker/Models/Enums/: EnumStatusTypeConverter.cs  Priority.cs  Status.cs  TicketCategory.cs
IssueTracker/Scripts/: Migration_AddTicketAuditLog.sql  Migration_AddTicketHistory.sql  Schema.sql  SeedData.sql  seed-data.json
IssueTracker/Services/: DatabaseBackupService.cs  ExcelExportService.cs  IDatabaseBackupService.cs  ITicketService.cs  TicketService.cs
IssueTracker/Services/Database/: IDatabaseInitializer.cs  IDatabaseService.cs  JsonDatabaseInitializer.cs  SqliteDatabaseInitializer.cs  SqliteDatabaseService.cs
IssueTracker/Services/Database/Models/: SeedDataModels.cs  Ticket.cs  TicketAuditLog.cs  TicketCategory.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketSubTask.cs  TicketType.cs
IssueTracker/Services/Database/Repository/: ITicketRepository.cs  TicketRepository.cs
IssueTracker/Services/Database/Repository/Interfaces/: ITicketRepository.cs
IssueTracker/Services/Interfaces/: IDatabaseBackupService.cs  IExcelExportService.cs  ITicketService.cs
